*.log
*.tmp
.*_hook
.Xauthority
.abook
.authinfo*
.bash*
.cache
.cask
.config/QtProject.conf
.config/gtk-2.0/
.config/mps-youtube/cache_py_3.4.5
.config/mps-youtube/input_history
.config/mps-youtube/play_history
.config/mps-youtube/playlist_v2
.config/mps-youtube/transcode
.config/pulse/
.config/qutebrowser/bookmarks/
.config/qutebrowser/qsettings/
.config/qutebrowser/quickmarks
.config/transmission-daemon/dht.dat
.config/transmission-daemon/resume/
.config/transmission-daemon/stats.json
.config/transmission-daemon/torrents/
.dbus
.fontconfig
.gimp*
.gnupg
.go*
.lesshst
.local/share/Trash
.local/share/applications/wine*
.local/share/emacs
.local/share/icons
.local/share/mime/*
.mpv/watch_later
.mtab.fuseiso
.mu
.nv/
.password-store
.pfl.info
.pki
.pulse-cookie
.serverauth*
.ssh
.steam/
.steampath
.steampid
.texlive*
.thumbnails/
.wine
games
go
music
musics
personal
projects
temp
